# order_sys

./: .gitattributes  .gitignore  CLAUDE.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docker/mysql/: my.cnf
docs/: SPEC.md
openspec/changes/add-aop-logging/: design.md  proposal.md  tasks.md
openspec/changes/add-aop-logging/specs/api-access-logging/: spec.md
openspec/changes/archive/2026-04-11-phase8-redis-token/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-13-portfolio-polish-phase1/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-13-portfolio-polish-phase1/specs/api-docs/: spec.md
openspec/changes/archive/2026-04-13-portfolio-polish-phase1/specs/ci-pipeline/: spec.md
openspec/changes/phase1-infrastructure/: design.md  proposal.md  tasks.md
openspec/changes/phase1-infrastructure/specs/docker-environment/: spec.md
openspec/changes/phase1-infrastructure/specs/project-config/: spec.md
openspec/changes/phase1-infrastructure/specs/project-structure/: spec.md
openspec/changes/phase10-redis-websocket/: design.md  proposal.md  tasks.md
openspec/changes/phase10-redis-websocket/specs/websocket-notification/: spec.md
openspec/changes/phase2-schema-migration/: design.md  proposal.md  tasks.md
openspec/changes/phase2-schema-migration/specs/order-status-enum/: spec.md
openspec/changes/phase2-schema-migration/specs/refresh-tokens/: spec.md
openspec/changes/phase2-schema-migration/specs/transaction-fk/: spec.md
openspec/changes/phase2-schema-migration/specs/transaction-type-enum/: spec.md
openspec/changes/phase2-schema-migration/specs/user-balance/: spec.md
openspec/changes/phase3-auth-api/: proposal.md  tasks.md
openspec/changes/phase4-read-apis/: proposal.md  tasks.md
openspec/changes/phase5-order-write-apis/: proposal.md  tasks.md
openspec/changes/phase6-delay-queue/: proposal.md  tasks.md
openspec/changes/phase7-websocket/: tasks.md
openspec/changes/phase9-redis-delay-queue/: design.md  proposal.md  tasks.md
openspec/changes/phase9-redis-delay-queue/specs/order-cancel/: spec.md
openspec/changes/phase9-redis-delay-queue/specs/order-create/: spec.md
openspec/changes/phase9-redis-delay-queue/specs/order-settlement/: spec.md
openspec/changes/phase9-redis-delay-queue/specs/redis-settlement-queue/: spec.md
openspec/changes/readme-rewrite/: design.md  proposal.md  tasks.md
openspec/changes/readme-rewrite/specs/project-docs/: spec.md
src/main/java/com/example/orderSystem/: OrderSystemApplication.java
src/main/java/com/example/orderSystem/aspect/: ApiAccessLogAspect.java
src/main/java/com/example/orderSystem/config/: MyBatisPlusConfig.java  OpenApiConfig.java  RedisSubscriberConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/orderSystem/controller/: AuthController.java  OrderController.java  UserController.java
src/main/java/com/example/orderSystem/dto/request/: CreateOrderItemRequest.java  CreateOrderRequest.java  DeleteOrderItemRequest.java  LoginRequest.java  RefreshRequest.java
src/main/java/com/example/orderSystem/dto/response/: LoginResponse.java  OrderDetailResponse.java  OrderItemResponse.java  RefreshResponse.java  TransactionResponse.java
src/main/java/com/example/orderSystem/dto/websocket/: BalanceMessage.java  ChatMessage.java  NotificationEnvelope.java  SettlementMessage.java
src/main/java/com/example/orderSystem/entity/: Menu.java  Order.java  OrderItem.java  RefreshToken.java  Store.java  Transaction.java  User.java
src/main/java/com/example/orderSystem/enums/: OrderStatus.java  TradeType.java
src/main/java/com/example/orderSystem/exception/: AuthenticationException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  ResourceNotFoundException.java
src/main/java/com/example/orderSystem/mapper/: MenuMapper.java  OrderItemMapper.java  OrderMapper.java  RefreshTokenMapper.java  StoreMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/example/orderSystem/scheduler/: OrderSettlementConsumer.java  OrderSettlementQueue.java  OrderSettlementTask.java  RedisSettlementConsumer.java  RedisSettlementQueue.java
src/main/java/com/example/orderSystem/security/: JwtAuthenticationFilter.java
src/main/java/com/example/orderSystem/service/: AuthService.java  NotificationPublisher.java  NotificationService.java  OrderService.java  PaymentService.java  RedisWebSocketRelay.java  TokenRedisService.java  UserService.java
src/main/java/com/example/orderSystem/util/: JwtUtils.java  PasswordUtils.java
src/main/java/com/example/orderSystem/websocket/: ChatController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__schema_updates.sql  V3__fix_seed_passwords.sql
src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml  UserMapper.xml
src/test/java/com/example/orderSystem/aspect/: ApiAccessLogAspectTest.java
src/test/java/com/example/orderSystem/controller/: AuthControllerTest.java  OrderControllerTest.java  UserControllerTest.java
src/test/java/com/example/orderSystem/scheduler/: OrderSettlementQueueTest.java  OrderSettlementTaskTest.java  RedisSettlementConsumerTest.java  RedisSettlementQueueTest.java
src/test/java/com/example/orderSystem/service/: AuthServiceTest.java  NotificationPublisherTest.java  NotificationServiceTest.java  OrderServiceTest.java  OrderSettleIntegrationTest.java  RedisWebSocketIntegrationTest.java  RedisWebSocketRelayTest.java  TokenRedisServiceTest.java
src/test/java/com/example/orderSystem/util/: JwtUtilsTest.java
src/test/resources/: application-test.properties
